body {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #424242;
}

.title {
  font-size: 5em;
  margin: 15px 0;
  color: #cfcfcf;
}

.clean-grid {
  background-color: #33b0f8;
  color: white;
  padding: 0.75em 1.5em;
  font-size: 1em;
  border-radius: 15px;
  border-color: #424242;
}

.clean-grid:hover {
  background-color: #73c8fa;
  cursor: pointer;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.grid-container {
  margin: 2em;
  border: 2px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 700px;
  height: 700px;
}

.grid-container .grid-row {
  height: 100%;
  width: 100%;
}

.painted {
  background-color: black;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.current-grid-size {
  font-size: 32px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */