body {
    
    margin: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: rgb(66, 66, 66);
}

.title {
    font-size: 5em;
    margin: 15px 0;
    color: rgb(207, 207, 207);
}

.clean-grid {

    background-color: rgb(51, 176, 248);
    color: white;
    padding: 0.75em 1.5em;
    font-size: 1em;
    border-radius: 15px;
    border-color: rgb(66, 66, 66);
    &:hover {
        background-color: rgb(115, 200, 250);
        cursor: pointer;
    };

}

.content {
    display: flex;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.grid-container {
   margin:2em;
   border: 2px solid black;
   display:flex;
   justify-content: center;
   align-items: center;

   width: 700px;
   height: 700px;

   .grid-row {

       height:100%;
       width: 100%;
   }
}




.painted {
    background-color: black;
    transition: background-color 0.5s;
}


.current-grid-size {
    font-size: 32px;
    text-align: center;
}
